@charset "UTF-8";
@import "../fonts/font.css";

/* reset style */
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{font-family:"NotoSansKR","Noto Sans KR","NanumGothic",Dotum;display:block;letter-spacing:-1.5px;}
audio,canvas,progress,video{display:inline-block;}
html,body,div,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ol,ul,li,blockquote,pre,button,fieldset,form,legend,table,caption,tbody,tfoot,thead,tr,th,td,iframe,article,aside,canvas,details,embed,figure,figcaption,header,footer,menu,nav,section,summary,audio,video{margin:0;padding:0;border:0;font-size:inherit;font-family:"NotoSansKR","Noto Sans KR","NanumGothic",Dotum;letter-spacing:-1px;vertical-align:baseline;box-sizing:border-box;}
/*html,body{-ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;} *//*드레그 복사 방지*/

img,fieldset{border:none;}
figure,figcaption{margin:0;padding:0;}
b,strong{font-weight:600;}
em,dfn,cite,address,i{font-style:normal;}
mark{background-color:#ff0;color:#000;}
small{font-size:90%;}
sup,sub{position:relative;font-size: 0.9em;line-height:0;vertical-align:baseline;}
sub{bottom:-0.25em;}
sup{top:-0.5em;}
del{text-decoration: line-through;}
label{cursor:pointer;}
a {text-decoration:none;}

ol,ul,li{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
caption{position:absolute;width:1px;height:1px;margin:0;padding:0;background:none;font-size:3px;color:transparent;line-height:0;}
legend{position:absolute;width:1px;height:1px;margin:0;padding:0;background:none;font-size:3px;color:transparent;line-height:0;}
hr{visibility:hidden;overflow:hidden;position:absolute;height:0;width:0;font-size:0;}

.clearfix:after{display:block;visibility:hidden;clear:both;content:".";overflow:hidden;width:0;height:0;font-size:0;line-height:0;}
.clearfix{display:inline-block;}
.clearfix{display:block;}
.clear{clear:both;}
.hide{display:none;}
.skip{position:absolute;width:1px;height:1px;margin:0;padding:0;background:none;font-size:3px;color:transparent;line-height:0;}

/* 입력 form */
input {font-size:inherit;font-family:inherit;color:inherit;vertical-align:middle;border-radius:0;-webkit-appearance: none;-webkit-border-radius: 0;}
input [type="text"] {background:#fff;border:1px solid #d7d7d7;box-sizing: border-box;}
input:focus,
textarea:focus {outline:none;}
input[type="file"]{border:none;}
input[type="radio"],input[type="checkbox"]{border:none;}
button{text-transform:none;vertical-align: middle;}
button,[type="button"],[type="reset"],[type="submit"]{background-color:transparent;cursor: pointer;}
select{font-size:inherit;font-family:inherit;color:inherit;text-transform:none;vertical-align:middle;-webkit-appearance: none; -moz-appearance: none;appearance: none; }
select::-ms-expand { display:none; }
textarea{font-size:inherit;font-family:inherit;color:inherit;vertical-align:middle;resize:none;}
input[disabled="disabled"]{background-color:#ebebeb;color:#959595;}
select[disabled="disabled"]{background-color:#ebebeb;color:transparent;}
table {width:100%;table-layout: fixed;}
